\chapter*{List of Abbreviation}

\begin{acronym}
	\acro{RNS} [RNS]{\acroextra{\dotfill}Residual Number System}
	\acro{LFSR}[LFSR] {\acroextra{\dotfill}Linear Feedback Shift Register}
	\acro{LUT} [LUT]{\acroextra{\dotfill}Lookup Up Table}	
	\acro{FSM} [FSM]{\acroextra{\dotfill}Finite State Machine}
	\acro{RTL} [RTL]{\acroextra{\dotfill}Register Transfer Logic}
	\acro{DP} [DP]{\acroextra{\dotfill}Datapath}
	\acro{RSA}[RSA] {\acroextra{\dotfill}Rivest-Shamir-Adleman}
	\acro{DFT}[DFT] {\acroextra{\dotfill}Discrete Fourier Transform}
	\acro{FC}[FC]{\acroextra{\dotfill}Foward Converter}
	\acro{BC} [BC]{\acroextra{\dotfill}Backward Converter}
	\acro{ECC} [ECC]{\acroextra{\dotfill}Elliptic Curve Cryptography}
%	\acro{TDEA} [TDEA]{\acroextra{\dotfill}Triple Data Encryption Algorithm}
%	\acro{FSM} [FSM]{\acroextra{\dotfill}Finite State Machine}
%	\acro{DP} [DP]{\acroextra{\dotfill}Datapath}
%	\acro{CU}[CU]{\acroextra{\dotfill}Control Unit}
%	\acro{FPGA} [FPGA]{\acroextra{\dotfill}Field Programmable Gate Array}
%	\acro{IC} [IC]{\acroextra{\dotfill}Integrated Circuit}
%	\acro{HDL} [HDL]{\acroextra{\dotfill}Hardware Description Language }
%	\acro{VHDL}[VHDL]{\acroextra{\dotfill}VHSIC Hardware Description Language}
	\acro{MIPS}[MIPS]{\acroextra{\dotfill}Microprocessor without Interlocked Pipelined Stages}
%	\acro{MARS}{\acroextra{\dotfill}MIPS Assembler and Runtime Simulator}
%	\acro{FIPS}[FIPS]{\acroextra{\dotfill}Federal Information Processing Standard Publication}
%	\acro{NIST}[NIST]{\acroextra{\dotfill}National Institute of Standards and Technology}
%	\acro{IBM}[IBM]{\acroextra{\dotfill}International Business Machines}
	%\acro{SCR}{\acroextra{\dotfill}Solvency Capital Requirement }
	%\acro{BCa}{\acroextra{\dotfill}bias-corrected and accelerated }
	%\acro{ABC}{\acroextra{\dotfill}approximation bootstrap confidence intervals }
	%\acro{QQP}{\acroextra{\dotfill}Quantile-Quantile Plots }
	
	%\acro{XL}{\acroextra{\dotfill}Excess-of-Loss }
	%\acro{}{\acroextra{\dotfill} }
	%\acro{}{\acroextra{\dotfill} }
	%\acro{}{\acroextra{\dotfill} }
	%\acro{}{\acroextra{\dotfill} }
	%\acro{}{\acroextra{\dotfill} }
	%\acro{}{\acroextra{\dotfill} }
	
\end{acronym}