\chapter*{Abstract}
Residue number system is a system of representing a number using the residues obtained after a modulo division of several pairwise co-prime integers is performed on the number. In the \ac{RNS} domain, arithmetic computations are faster than the conventional arithmetic operations, due to the fact that \ac{RNS} does not use carry propagations when performing calculations. \ac{RNS} also reduces power consumption in digital integrated circuits, reduces the complexity of a circuit, and provides error correction. Because of its advantages, \ac{RNS} is used in many applications like digital signal processing, cryptography and real time communication.
This project uses a linear feedback shift register to implement the residue number system to convert an integer to its residue representation. A Linear Feedback Shift Register has a simple structure and can be configured to perform division faster. This report explains in detail how the linear feedback shift register can obtain the residue number after a modulo division. Hence, this project aims to improve the hardware efficiency of converting values from a decimal number to a \ac{RNS} representation using the \ac{LFSR}.