\chapter{Literature Review}

\section{Introduction}
This chapter presents the design and implementations developed to perform forward and backward conversion of numerical values to and from \ac{RNS} to decimal represented in binary. To perform computations in the \ac{RNS} domain, values must be converted to \ac{RNS} from decimal represented in binary, this is called  \emph{\ac{FC}}. Computed outcomes must also be converted back to decimal represented as binary from the \ac{RNS} domain, this is called \emph{\ac{BC}}.

\section{Forward Conversion}
As mentioned above, the forward converter based on the arbitrary moduli set can be
implemented using look up tables in ROM or by using combinational logic. The set back of using
look up tables is that the ROM size grows as the dynamic range increases. In some cases, a
combination of look up tables in ROM and combinational logics are combined to implement the
forward converter.
There are many ways to convert a binary number to \ac{RNS}. Some of the methods are discussed below: 

\begin{enumerate}
	\item The residue of a number X can be obtained by using this formula
\begin{equation}
	\left\vert X\right\vert_{m} =\left\vert \sum_{j = 0}^{n - 1}\left\vert x_{j}2^{j}\right\vert_{m}\right\vert_{m}
\end{equation}

\vspace{1\baselineskip}
\begin{flushleft}
Where X is the binary number, \( x_{j}\) is either a 0 or 1, \( 2^{j}\) is the weighted position of \( x_{j}\), m is the modulo and n is the number of bits used
\end{flushleft}

\begin{flushleft}
	The equation above can be simplified and written as
\end{flushleft}
\(\left\vert X\right\vert_{m} =\left(\left\vert x_{0}2^{0}\right\vert_{m}+\left\vert x_{1}2^{1}\right\vert_{m}+\left\vert x_{2}2^{2}\right\vert_{m}+\ldots\left\vert
x_{n - 1}2^{n - 1}\right\vert_{m}\right)mod m\)

Example: given a binary number X = 101010 which will be equivalent to 42 in decimal and the
modulus 3. Find the residue of the number

$(\left\vert 101010\right\vert_{3} = (0 + 2 +0 +2 + 0 + 2) \mod 3$

$(\left\vert 101010\right\vert_{3} = 0 \pmod 3$

This method of conversion is used to implement a serial forward converter. The values of  $2^{j}$ are stored in a look table in ROM. The counter is the number of bits in the binary number. It counts from bit $0$(LSB) to bit $n-1$(MSB) and it is used to address the positional weight of a bit in a binary number. The value of  is used to select the value of $2^{j}$ or 0. The accumulator register is initialized with a zero and it stores the result of the addition. Below is the datapath for the implementation of a serial \ac{FC}. 

\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.6]{images/05.png}
		\caption{Serial Forward Converter}
		\label{Fig:f2}
	\end{figure}
\end{center}

The serial conversion has a very simple structure but can be very slow when dealing with a large binary number which makes it inefficient. To solve this issue, the serial converter is modified to process two bits at the same time.
\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.56]{images/06.png}
		\caption{Modified Serial Forward Converter}
		\label{Fig:f3}
	\end{figure}
\end{center}

An extra multiplexer, lookup table and adder is added to process two bit values at the same time. $\left\vert x_{j}2^{j}\right\vert_{m}$ and $\left\vert x_{j+1}2^{j+1}\right\vert_{m}$are processed at the same time which improves the speed and efficiency of the converter.

\item A binary can be converted into residue by partitioning the binary bits into k blocks of bits. Each block can have about 2, 3, 4 or more bits. The formula below is used for finding the residue of a binary number.

\begin{equation}
	\left\vert X\right\vert_{m} =\left\vert \sum_{j = 0}^{k - 1}\left\vert B_{j}2^{jn}\right\vert_{m}\right\vert_{m}
\end{equation}

In this case, k is the number of blocks,  is the value of the block in decimal, n is the number of bits in each block and m is the modulo. 


Example:  Given the binary number X = 000110010000 and m = 7 find the residue of the number. $B_{2} B_{1} B_{0}$.
The binary number is partitioned into three blocks with each block made up of four bits each So X = 0001 1001 0000 where $B_{0}$ = 0000, $B_{1} = 1001$ and $B_{2} = 0001$

\begin{equation}
	\left(\left(2^{0\times 4}\times 0\right)\mod7+\left(2^{1\times 4}\times 9\right)\mod7+\left(2^{2\times 4}\times 1\right)\mod7\right)\mod7
\end{equation}
\begin{equation}
	\left(0+4+4\right) \mod7
\end{equation}
\begin{equation}
	\left(8\right) \mod7
\end{equation}
\begin{equation}
	1 \mod 7
\end{equation}

K lookup tables are used to store the values of $\left\vert B_{j}2_{jn} \right\vert_{m}$ where k is the number of blocks.    is used to address the lookup tables.  


\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.56]{images/04.png}
		\caption{Parallel Forward Converter}
		\label{Fig:f4}
	\end{figure}
\end{center}

\end{enumerate}


\section{Special Forward Conversion}
Special moduli set are known as low-cost moduli because the conversions to and from their residues can be implemented easily. The only difference between special moduli set and the arbitrary moduli set is that m is restricted to $2_{n}$ and $2^{n} + 1$.  In, this chapter we will be focusing on the special moduli set ${{2_{n} -1, 2_{n}, 2_{n} +1}}$.

A general algorithm is used to convert a binary number to residue using the special moduli set. The input binary number is divided into three n-bit partitions   and the values of the partitions are calculated using the general formula below.

\vspace{1\baselineskip}
\begin{equation}
	B_{1} = \sum_{j = 2n}^{3n - 1}2^{j - 2n}x_{j}
\end{equation}
\vspace{1\baselineskip}
\begin{equation}
	B_{2} = \sum_{j = n}^{2n - 1}2^{j - n}x_{j}
\end{equation}
\vspace{1\baselineskip}
\begin{equation}
	B_{3} = \sum_{j = 0}^{n - 1}2^{j}x_{j}
\end{equation}

Where $n$ is the number of bits, $x_{j}$ is the bit position 

\begin{flushleft}
	Example: Given a binary number X $=$ 110 101 001 find \( B_{1}B_{2}B_{3}\).
\end{flushleft}
\begin{flushleft}
	n$=$ 3 bits when X is partitioned into three blocks
\end{flushleft}
\begin{flushleft}
	\( B_{1} = 2^{6 - 6}\left(0\right)+2^{7 - 6}\left(1\right)+2^{8 - 6}\left(1\right)\)$=$ 6
\end{flushleft}
\begin{flushleft}
	\( B_{2} = 2^{3 - 3}\left(1\right)+2^{4 - 3}\left(0\right)+2^{5 - 3}\left(1\right)\)$=$ 5
\end{flushleft}
\begin{flushleft}
	\( B_{3} = 2^{0}\left(1\right)+2^{1}\left(0\right)+2^{2}\left(0\right)\)$=$ 6
\end{flushleft}

Therefore, $X = B_{1}2^{2n} + B_{2}2^{n}+B_{3}$

The residues of the binary number X can be obtained by using the formulas below

$r_{1} = (B_{1} +B_{2}+B_{3}) \mod 2^{2} -1$

$r_{2} = B_{3}$

$r_{3} = (B_{1} - B_{2} + B_{3}) \mod 2^{n} + 1$


Example: Given $X = 110 101 001$ and moduli set ${15, 16, 17}$ the RNS representation of this number is

${2_{n} -1, 2_{n}, 2_{n+1}} = {15, 16, 17}$

$B_{1} = 6$ $ B_{2} = 5$ $ B_{3} = 1$ 

$r_{1} = (6 + 5 + 1) \mod 15 = 12$

$r_{3} = 1$

$r_{3} (6 - 5 + 1) \mod 17 = 12$

The RNS representation of $X$ is ${12, 1, 2}$.

The figure below shows how the special moduli set is implemented and from figure, we can see that the implementation of RNS using the special moduli is simple as compared to that of an arbitrary set. 

\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.52]{images/02.png}
		\caption{Special Forward Converter}
		\label{Fig:f5}
	\end{figure}
\end{center}

\section{Backward Conversion}
Reverse conversion is the process of converting the \ac{RNS} output data to conventional representation. The reverse is a bit more complex than the forward conversion. Reverse conversion can be done using the Chinese remainder theorem. 
 
\section{Chinese Remainder Theorem}
The Chinese remainder theorem is a theorem which gives a unique solution to simultaneous linear congruencies. A linear congruence is a relation of the form $ax \equiv b \mod m $ where $a, b, m \in Z$ and $m > 0$ 
The Chinese remainder theorem can be used to convert a residue value back to its decimal value.

\textbf{Example 9}
\begin{flushleft}
	Given a pairwise relatively prime positive integer as \(\left[m_{1,}m_{2,}m_{3}\right]\) and simultaneous congruences \( x = a_{1}\left(mod m_{1}\right),x = a_{2}\left(mod m_{2}\right),x = a_{3}\left(mod m_{3}\right),\)The simultaneous congruences have a solution and the solution is unique.
\end{flushleft}

\textbf{Steps}
\begin{flushleft}
	Find the decimal value of [0, 0, 2] when given moduli [3, 5, 7]
\end{flushleft}
\vspace{1\baselineskip}
\begin{flushleft}
	\textbf{STEP 1}: Find the dynamic range M of the moduli. \( M = m_{1}\times m_{2}\times m_{3}\)
\end{flushleft}
\begin{flushleft}
	Example given moduli [2, 3, 5], M will be equal to M $=$ \( 3\times 5\times 7\) $=$ 105
\end{flushleft}
%\vspace{1\baselineskip}
\begin{flushleft}
	\textbf{STEP 2}: Define \( M_{1} =\frac{M}{m_{1}}\){\large $=$ }\( m_{2}\times m_{3}\) , \( M_{2} =\frac{M}{m_{2}}\){\large $=$ }\( m_{1}\times m_{3}\), \( M_{n} =\frac{M}{m_{n}}\){\large $=$ }\( m_{1}\times m_{2}\)
\end{flushleft}
%\vspace{1\baselineskip}
\begin{flushleft}
	\( M_{1}\)\ \ $=$ \( 5\times 7\) $=$ 35 or \(\frac{105}{3} = 35\)
\end{flushleft}
\begin{flushleft}
	\( M_{2}\)\ \ $=$ \( 3\times 7\) $=$ 21 or \(\frac{105}{5} = 21\)
\end{flushleft}
\begin{flushleft}
	\( M_{3}\)\ \ $=$ \( 3\times 5\) $=$ 15 \ \ or \(\frac{105}{7} = 15\)
\end{flushleft}
%\vspace{2\baselineskip}
\begin{flushleft}
	\textbf{STEP 3:}\ \ Compute the modular inverses {\large }denoted as{\large }\( M_{i}^{ - 1}\){\large }where i$=$1,2,3,$\ldots$n. The inverses can be determined by inspection or by Fermat’s theorem which only works when m is prime or by using Euler’s theorem known as the extended Euclidean algorithm can be used to find the value of \( M_{i}^{ - 1}\).
\end{flushleft}
\begin{flushleft}
	Given the congruences
\end{flushleft}

$ M_{1}^{ - 1}\times M_{1}\equiv 1 \mod m_{1} $

$ M_{2}^{ - 1}\times M_{2}\equiv 1 \mod m_{2} $

$ M_{3}^{ - 1}\times M_{3}\equiv 1 \mod m_{3} $


\section{Extended Euclidean's Algorithm}
The Euclidean algorithm is an efficient way of computing the greatest common divisor of two 
integers.

\begin{enumerate}
	\item Find the greatest common divisor $gcd$ of $m_{1}$ and $M_{1}^{-1}$, $m_{2}$ and $M_{2}^{-1}$ and $m_{3}$ and $M_{3}^{-1}$
	
	$gcd(m_{1}, M_{1})$
	
	$gcd(m_{2}, M_{2})$
	
	$gcd(m_{3}, M_{3})$
	
	Bezout’s Identity says that if a and b are integers with greatest common divisor d. 
	Where $d = gcd (a, b)$. Then there exist integers x and y such that $ax + by = d$. Any 
	integer that is of the form $ax + by$ is a multiple d. This condition will be necessary if $d = 
	1$
	
	To find the $gcd(a, b)$, this format is used $a = b(Quotient of \frac{a}{b}$) + (remainder of $\frac{a}{b}$) where a is bigger than b. After finding the first equation a is replaced byb and b is replaced by the remainder so the next equation format will be $b = remainder(Quotient of \frac{b}{remainder})$ + (remainder of $\frac{b}{remainder}$). This goes on until a remainder of 1 is obtained.
	
	Example, we find $gcd(3, 35)$
	$35 = 3 (11) + 2$
	
	$3 = 2 (1) + 1$
	
	$gcd(5, 21)$
	
	$21 = 5(4) + 1$
	
	$gcd(7, 15)$
	
	$15 = 7(2) $
	
	\item We then work backwards to find the x and y integers
	
	$gcd (3, 35)$
	
	$35 -3(11) = 2$
	
	$3-2 = 1$
	
	Substituting equation 1 into 2 we get
	$3 – (35 – 3(11)) = 1$
	
	$3 – 35 + 3(11) = 1$
	
	$36 – 35 = 1$
	
	$3(12) – 35(1) =1$

	Thus Bezout’s identity is 3(12) – 35(1) =1 where x and y are 12 and -1 respectively
	
	For $gcd (5, 21)$
	
	$21 - 5(4) = 1$
	
	Thus Bezout’s identity is 21 – 5(4) =1 where x and y are -4 and 1 respectively
	
	$For gcd (7, 15)$
	
	$15 - 7(2) = 1$
	Thus Bezout’s identity is 15 – 7(2) =1 where x and y are -2 and 1 respectively
	
	\item Find $M_{i}^{-1}$, $where i = 1, 2, 3$
	\begin{flushleft}
		Given \( M_{1}^{ - 1}\times 35\equiv 1\left(mod3\right)\)and 3(12) – 35(1) $=$1. The inverse should be between 0 and 2
	\end{flushleft}
	\vspace{1\baselineskip}
	\( M_{1}^{ - 1}\equiv\frac{1}{35}\left(mod3\right)\)\textsubscript{ }
	\( M_{1}^{ - 1}\equiv 35^{ - 1}\left(mod3\right)\)\textsubscript{ }
	\vspace{1\baselineskip}
	\begin{flushleft}
		1 $=$ 3(12) – 35(1) mod 3 where 3(12) mod 3 will be 0
	\end{flushleft}
	\begin{flushleft}
		1 $=$ -35 mod 3
	\end{flushleft}
	\begin{flushleft}
		-1 $=$ 2 mod 3
	\end{flushleft}
	
	\begin{flushleft}
		Therefore $M_{1}^{-1}$
	\end{flushleft}



\end{enumerate}

\section{Modular Adders}
Modular adders are used in all the implementations of forward and reverse converters in RNS based applications. Modular adders are implemented using combinational logic circuits, lookup tables or a combination of combinational logic circuits and lookup tables. There are two types of modular adders. They are the generic modular adder and special modular adder. The adder can be designed using a ripple carry adder, carry save adder or a carry look ahead adder. There are a lot of methods for implementing a modular adder which are suitable for a particular type of moduli\cite{cardarilli_residue_2007}.

\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.56]{images/07.png}
		\caption{Modular M Adder}
		\label{Fig:f6}
	\end{figure}
\end{center}

The architecture above makes use of two conventional adders. X and Y are our inputs to the first adder, the output from the first adder represented as S is fed into the second adder which also takes in as input the compliment of m (modulo). If $X + Y < m and X + Y$ and $X + Y m_{c} < m$, then $C_{out}$ becomes 0 which selects S as the output of the multiplexer. If $X + Y > m$ ,$C_{out}$ becomes 1 and selects $S-m$ as the output of the multiplexer.

\section{Modular Adder For A Special Moduli Set}

\subsection{Modulo Adder}
\textbf{$2_{n}$}
Two numbers X and Y with the same number of bits are added using a conventional adder which gives an output of n+1 bit. The extra bit is the carry out bit of the addition and it is neglected.

\textbf{$2_{n-1}$}
There are three different cases to consider when dealing with the  adder. $X$ and $Y$ will be the two numbers we wish to add.


\begin{enumerate}
	\item   
	$0 \le X + Y \l 2_{n-1}$ If the result of the addition is less than . The carry out bit is ignored and the result is the first n least significant bits where n is the number of bits used to represent the numbers.
	
	\item 
	$X + Y = 2_{n-1}$If the result of the addition is equal to  , a one is added to the result and the carry out bit is ignored.
	
	\item 
	$X + Y < 2_{n-1}$I If the result of the addition exceeds , a one is added to the result and the carry out bit is ignored. 
\end{enumerate}

The figure below shows an implementation of the Modulo $2_{n-1}$ \textbf{Adder}
\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.56]{images/08.png}
		\caption{Modular M Adder}
		\label{Fig:f7}
	\end{figure}
\end{center}

\section{\ac{LFSR}}

The linear feedback shift register converts numbers to Regit (residual digits). The linear feedback shift register simply consists of two components, which is an XOR and D-flip flop arranged in certain orders to produce a desired output
\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.9]{images/11.png}
		\caption{LFSR}
		\label{Fig:f8}
	\end{figure}
\end{center}

The figure shows an example of how a linear feedback register looks like and its operation. These two components are placed in a certain way to produce a certain kind of output. According to how they are placed, they can perform certain operations like addition,subtraction, division, etc.

Two examples of the linear feedback shift register are shown in Figure. Note that both these structures use D-type flip flop and linear elements (XOR) to realize LFSR.the basic difference in these two structures being the circuit of Figure (a) uses linear elements interspersed between the flip flops whereas the circuit of figure2(b) has no linear element appearing between the flip-flops instead the linear elements appear only in the feedback path. It is for this reason Figure (a) called internal-XOR LFSR and figure(b) is called external-XOR LFSR\cite{garner_residue_1959}.

Arithmetic operations can be performed in their polynomial forms and their mod expression.


\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.9]{images/09.png}
		\caption{}
		\label{Fig:f9}
	\end{figure}
\end{center}


Now we will show arithmetic in the polynomial field can be performed with the aid of LFSRs. With LFSRs there are two building blocks and these are :	

\begin{enumerate}
	\item A storage media (using D-flip flop)
	\item A mod 2 adder subtractor (with the XOR)
\end{enumerate}


These building blocks placed in a certain way can generate some kind of output you desire. A design built by the building blocks (i.e D-flipflop and XOR) in the external XOR format is not the same when designed in internal XOR format.

The image below shows how multiplication is done using the LFSR.

\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.9]{images/13.png}
		\caption{Multiplication using \ac{LFSR}}
		\label{Fig:f10}
	\end{figure}
\end{center}
%What we intend to do differently!

