% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

% This file was created with JabRef 2.8.1.
% Encoding: Cp1252


@article{kasianchuk_theory_2016,
	title = {Theory and {Methods} of {Constructing} of {Modules} {System} of the {Perfect} {Modified} {Form} of the {System} of {Residual} {Classes}},
	volume = {48},
	issn = {1064-2315},
	url = {http://www.dl.begellhouse.com/journals/2b6239406278e43e,0b42a4715f469a3d,7745bab508459bcc.html},
	doi = {10.1615/JAutomatInfScien.v48.i8.60},
	language = {en},
	number = {8},
	urldate = {2023-02-10},
	journal = {Journal of Automation and Information Sciences},
	author = {Kasianchuk, Mikhail N. and Nykolaychuk, Yaroslav N. and Yakymenko, Igor Z.},
	year = {2016},
	pages = {56--63},
}

@inproceedings{garner_residue_1959,
	address = {San Francisco, California},
	title = {The residue number system},
	url = {http://portal.acm.org/citation.cfm?doid=1457838.1457864},
	doi = {10.1145/1457838.1457864},
	language = {en},
	urldate = {2023-02-10},
	booktitle = {Papers presented at the the {March} 3-5, 1959, western joint computer conference on {XX} - {IRE}-{AIEE}-{ACM} '59 ({Western})},
	publisher = {ACM Press},
	author = {Garner, Harvey L.},
	year = {1959},
	pages = {146--153},
}

@article{ananda_applications_2002,
	title = {Applications of {Residue} {Number} {Systems}},
	issn = {978-1-4613-5343-0},
	doi = {10.1007/978-1-4615-0997-4_8},
	abstract = {In this Chapter, some applications of Residue Number System described in literature are reviewed so as to illustrate the various
	possibilities. Specifically, Digital to Analog Converters, FIR filters, IIR filters, Adaptive filters, 2-D FIR filters and
	Digital Frequency Synthesis are considered.},
	author = {Ananda, Mohan},
	month = jan,
	year = {2002},
	annote = {DOI:10.1007/978-1-4615-0997-4\_8},
}

@inproceedings{maslennikow_design_2007,
	address = {Lviv, Ukraine},
	title = {Design of {FPGA}-based {Residue} {Number} {System} {Converters} for {Digital} {Signal} {Processing} {Systems}},
	url = {http://ieeexplore.ieee.org/document/4297523/},
	doi = {10.1109/CADSM.2007.4297523},
	urldate = {2023-02-16},
	booktitle = {2007 9th {International} {Conference} - {The} {Experience} of {Designing} and {Applications} of {CAD} {Systems} in {Microelectronics}},
	publisher = {IEEE},
	author = {Maslennikow, Oleg and Maslennikowa, Natalia and Rajewska, Magdalena and Gretkowski, Dariusz and Lienou, Jean-Pierre},
	month = feb,
	year = {2007},
	pages = {194--201},
}

@inproceedings{cardarilli_residue_2007,
	address = {Pacific Grove, CA, USA},
	title = {Residue {Number} {System} for {Low}-{Power} {DSP} {Applications}},
	isbn = {978-1-4244-2109-1 978-1-4244-2110-7},
	url = {http://ieeexplore.ieee.org/document/4487461/},
	doi = {10.1109/ACSSC.2007.4487461},
	urldate = {2023-02-16},
	booktitle = {2007 {Conference} {Record} of the {Forty}-{First} {Asilomar} {Conference} on {Signals}, {Systems} and {Computers}},
	publisher = {IEEE},
	author = {Cardarilli, Gian Carlo and Nannarelli, Alberto and Re, Marco},
	month = nov,
	year = {2007},
	note = {ISSN: 1058-6393},
	pages = {1412--1416},
}

@inproceedings{dimitrov_eisenstein_1998,
	address = {Sacramento, CA, USA},
	title = {Eisenstein residue number system with applications to {DSP}},
	volume = {2},
	isbn = {978-0-7803-3694-0},
	url = {http://ieeexplore.ieee.org/document/662165/},
	doi = {10.1109/MWSCAS.1997.662165},
	urldate = {2023-02-16},
	booktitle = {Proceedings of 40th {Midwest} {Symposium} on {Circuits} and {Systems}. {Dedicated} to the {Memory} of {Professor} {Mac} {Van} {Valkenburg}},
	publisher = {IEEE},
	author = {Dimitrov, V. and Jullien, G.A. and Miller, W.C.},
	year = {1998},
	pages = {675--678},
}

@incollection{mohan_applications_2016,
	address = {Cham},
	title = {Applications of {RNS} in {Signal} {Processing}},
	isbn = {978-3-319-41383-9 978-3-319-41385-3},
	url = {http://link.springer.com/10.1007/978-3-319-41385-3_9},
	language = {en},
	urldate = {2023-02-16},
	booktitle = {Residue {Number} {Systems}},
	publisher = {Springer International Publishing},
	author = {Ananda Mohan, P. V.},
	collaborator = {Mohan, P.V. Ananda},
	year = {2016},
	doi = {10.1007/978-3-319-41385-3_9},
	pages = {195--261},
}

@incollection{mohan_applications_2002,
	address = {Boston, MA},
	title = {Applications of {Residue} {Number} {Systems}},
	isbn = {978-1-4613-5343-0 978-1-4615-0997-4},
	url = {http://link.springer.com/10.1007/978-1-4615-0997-4_8},
	urldate = {2023-02-16},
	booktitle = {Residue {Number} {Systems}},
	publisher = {Springer US},
	author = {Mohan, P. V. Ananda},
	collaborator = {Mohan, P. V. Ananda},
	year = {2002},
	doi = {10.1007/978-1-4615-0997-4_8},
	pages = {199--234},
}

@inproceedings{kumar_implementation_2016,
	address = {Bengaluru, India},
	title = {Implementation of {RNS} and {LNS} based addition and subtraction units for cryptography},
	isbn = {978-1-5090-0033-3},
	url = {http://ieeexplore.ieee.org/document/7593055/},
	doi = {10.1109/VLSI-SATA.2016.7593055},
	urldate = {2023-03-08},
	booktitle = {2016 {International} {Conference} on {VLSI} {Systems}, {Architectures}, {Technology} and {Applications} ({VLSI}-{SATA})},
	publisher = {IEEE},
	author = {Kumar, Ch. Satish and Prathiba, A. and Bhaskaran, V S Kanchana},
	month = jan,
	year = {2016},
	pages = {1--5},
}

@article{selianinau_efficient_2022,
	title = {An {Efficient} {Parallel} {Reverse} {Conversion} of {Residue} {Code} to {Mixed}-{Radix} {Representation} {Based} on the {Chinese} {Remainder} {Theorem}},
	volume = {24},
	issn = {1099-4300},
	url = {https://www.mdpi.com/1099-4300/24/2/242},
	doi = {10.3390/e24020242},
	abstract = {In this paper, we deal with the critical problems in residue arithmetic. The reverse conversion from a Residue Number System (RNS) to positional notation is a main non-modular operation, and it constitutes a basis of other non-modular procedures used to implement various computational algorithms. We present a novel approach to the parallel reverse conversion from the residue code into a weighted number representation in the Mixed-Radix System (MRS). In our proposed method, the calculation of mixed-radix digits reduces to a parallel summation of the small word-length residues in the independent modular channels corresponding to the primary RNS moduli. The computational complexity of the developed method concerning both required modular addition operations and one-input lookup tables is estimated as Ok2/2, where k equals the number of used moduli. The time complexity is Olog2k modular clock cycles. In pipeline mode, the throughput rate of the proposed algorithm is one reverse conversion in one modular clock cycle.},
	language = {en},
	number = {2},
	urldate = {2023-03-16},
	journal = {Entropy},
	author = {Selianinau, Mikhail and Povstenko, Yuriy},
	month = feb,
	year = {2022},
	pages = {242},
	file = {Full Text:/home/sessi/Zotero/storage/PT23FPNC/Selianinau and Povstenko - 2022 - An Efficient Parallel Reverse Conversion of Residu.pdf:application/pdf},
}


@inproceedings{dimitrov_eisenstein_1998,
	address = {Sacramento, CA, USA},
	title = {Eisenstein residue number system with applications to {DSP}},
	volume = {2},
	isbn = {978-0-7803-3694-0},
	url = {http://ieeexplore.ieee.org/document/662165/},
	doi = {10.1109/MWSCAS.1997.662165},
	urldate = {2023-02-16},
	booktitle = {Proceedings of 40th {Midwest} {Symposium} on {Circuits} and {Systems}. {Dedicated} to the {Memory} of {Professor} {Mac} {Van} {Valkenburg}},
	publisher = {IEEE},
	author = {Dimitrov, V. and Jullien, G.A. and Miller, W.C.},
	year = {1998},
	pages = {675--678},
}

@article{niras_fast_2016,
	title = {Fast sign‐detection algorithm for residue number system moduli set \{2 $^{\textrm{ \textit{n} }}$ − 1, 2 $^{\textrm{ \textit{n} }}$ , 2 $^{\textrm{ \textit{n} +1 }}$ − 1\}},
volume = {10},
issn = {1751-8601, 1751-861X},
url = {https://onlinelibrary.wiley.com/doi/10.1049/iet-cdt.2015.0050},
doi = {10.1049/iet-cdt.2015.0050},
language = {en},
number = {2},
urldate = {2023-04-28},
journal = {IET Computers \&amp; Digital Techniques},
author = {Niras, Cheeckottu Vayalil and Kong, Yinan},
month = mar,
year = {2016},
pages = {54--58},
}

@article{patronik_design_2017,
	title = {Design of {Reverse} {Converters} for a {New} {Flexible} {RNS} {Five}-{Moduli} {Set} \$\${\textbackslash}\{ 2{\textasciicircum}k, 2{\textasciicircum}n-1, 2{\textasciicircum}n+1, 2{\textasciicircum}\{n+1\}-1, 2{\textasciicircum}\{n-1\}-1 {\textbackslash}\}\$\$ \{ 2 k , 2 n - 1 , 2 n + 1 , 2 n + 1 - 1 , 2 n - 1 - 1 \} (n {Even})},
	volume = {36},
	issn = {0278-081X, 1531-5878},
	url = {http://link.springer.com/10.1007/s00034-017-0530-9},
	doi = {10.1007/s00034-017-0530-9},
	language = {en},
	number = {11},
	urldate = {2023-04-28},
	journal = {Circuits Syst Signal Process},
	author = {Patronik, Piotr and Piestrak, Stanisław J.},
	month = nov,
	year = {2017},
	pages = {4593--4614},
	file = {Full Text:files/26/Patronik and Piestrak - 2017 - Design of Reverse Converters for a New Flexible RN.pdf:application/pdf},
}