\chapter{Methodology}
In this chapter, the steps taken to create and implement the design of the forward \ac{RNS} converter using \ac{LFSR} are presented.

The steps taken are specified as follows:
 
\begin{enumerate}
	\item Examination of Modular Division Approach Using Linear Feedback Shift Registers.
	Linear Feedback Shift Registers can be used to generate the residue of a finite field division 
	using a chosen irreducible polynomial. The chosen irreducible polynomial in this case refers 
	to the base modulo. The division process using the linear feedback shift register calculates a 
	remainder before reduction is applied. The remainder produced is an intermediate step and 
	it is the same as the remainder calculated during forward RNS conversion process\cite{kasianchuk_theory_2016}.
	
	\begin{center}
		\begin{figure}[H]
			\includegraphics[scale=0.9]{images/14.png}
			\caption{Multiplication using \ac{Demonstration of Capabilities of LFSR in RNS}}
			\label{Fig:f11}
		\end{figure}
	\end{center}
	
	The figure above shows how division in linear feedback shift register is performed. The 
	highlighted part is the remainder obtained from the division.
	If this hypothesis is always true, then finite field division can always be leveraged until it 
	generates the partial result which is equal to the required residue in a forward RNS 
	calculation. The first step in creation of the RNS converter is to prove the above hypothesis
	is true for all cases.
	
	\item     Converter design 
	Assuming the above hypothesis is proven to be correct. Then the forward RNS converter is implemented by leveraging Finite field dividers for the moduli set required by RNS.
	Variable and fixed moduli sets are considered with corresponding area, power and performance tradeoffs. A variable moduli set will be chosen if the implementation will be more efficient than the fixed moduli set\cite{patronik_design_2017}.
	
	A hardware microarchitecture comprising of a datapath and a controller for sequencing are specified in block diagrams, flowcharts/state machines. A datapath is designed to show the components and control signals which will be used in the implementation of an RNS based system using the linear feedback shift register. The finite state machine will be used to design a control unit to send control signals to the various component to enable or disable the components in every state
	
	\item  RTL Implementation, Verification and Simulation 
	
	The implementation of the RNS system will be done using VHDL to describe the design at RTL level. VHDL is a hardware description language which stands for Very High Speed Integrated Circuit Hardware Description Language. A hardware description language can be defined as a programming language used to model the intended operation of a piece of hardware. It can be used to model a digital system at various levels of abstraction. The Xilinx ISE will be used as the software tool for synthesis, simulation and verification of the VHDL designs for the RNS system.
	Spartan 3 FPGA will be used to test the design by feeding it with values. FPGA (Field programmable Gate Array) is an integrated circuit designed to be configured by a customer or a designer after manufacturing
	
		\begin{center}
		\begin{figure}[H]
			\includegraphics[scale=0.7]{images/15.png}
			\caption{Multiplication using \ac{Demonstration of Capabilities of LFSR in RNS}}
			\label{Fig:f12}
		\end{figure}
	\end{center}
	\item  Benchmarking against Other Techniques
	The RNS based linear feedback shift register will be compared and contrasted against preexisting implementations in terms of power, speed and performance. 
\end{enumerate}

 