% !TeX document-id = {cb2154c8-fc35-463d-9c04-4de59ce1540e}
% !TeX TXS-program:compile = txs:///pdflatex/[--shell-escape]
\documentclass[a4paper, 12pt, oneside,]{book}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[numbers]{natbib}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage[english]{babel}
\usepackage[export]{adjustbox}
\usepackage{enumerate}
\usepackage[left=2.54cm,right=2.54cm,top=2.54cm,bottom=3.54cm]{geometry}
\usepackage{lineno}
\usepackage{acronym}
\usepackage{tocloft}
\usepackage[hidelinks]{hyperref}
\usepackage[dvipsnames]{xcolor}

\usepackage[OT1]{fontenc}
\usepackage{geometry}
\usepackage{babel}
\usepackage{blindtext}
\usepackage{pdfpages}
\usepackage{minted}
\usepackage{float}
\usepackage[doublespacing]{setspace}
%\usepackage{do_not_touch_me}

%\usepackage{listings}

%\theoremstyle{plain}
\newtheorem{thm}[subsection]{Theorem}
%
% Rest is not in italics.
%\theoremstyle{definition} 
\newtheorem{lem}[subsection]{Lemma}
\newtheorem{cor}[subsection]{Corollary}
\newtheorem{conj}[subsection]{Conjecture}
\newtheorem{pro}[subsection]{Proposition}
\newtheorem{exa}[subsection]{Example}
\newtheorem{defn}[subsection]{Definition}
\newtheorem{rem}[subsection]{Remark}

%
%\renewcommand\cftsecfont{\normalfont}
%\renewcommand\cftsecpagefont{\normalfont}
%\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\renewcommand\cftsecdotsep{\cftdot}
\renewcommand\cftsubsecdotsep{\cftdot}
\linespread{1.25}
%


\begin{document}
	\include{titlepage} %this can be percentaged
	
	\frontmatter
	\addcontentsline{toc}{chapter}{DECLARATION}
	\include{declaration}
	
	\addcontentsline{toc}{chapter}{DEDICATION}
	\include{dedication}
	
	
	\addcontentsline{toc}{chapter}{ACKNOWLEDGMENT}
	\include{acknowledgement} %this can be percentaged
	
	%
	\addcontentsline{toc}{chapter}{ABSTRACT}
	\include{abstract} %this can be percentaged
	
	
	%
	%\addcontentsline{toc}{chapter}{CERTIFICATION}
	%\include{certification} %this can be percentaged
	
	
	%
	\tableofcontents  %this can be percentaged
	
	\addcontentsline{toc}{chapter}{ABBREVIATION}
	\include{abbreviation} %this can be percentaged
	
	\newpage
	\listoftables   %this can be percentaged
	\addcontentsline{toc}{chapter}{LIST OF TABLES}
	
	\newpage
	\listoffigures  %this can be percentaged
	\addcontentsline{toc}{chapter}{LIST OF FIGURES}
	
	\mainmatter
	\include{introduction}
	\include{chapter2} %this can be percentaged
	%\include{chapter3} %this can be percentaged
	%\include{chapter4} %this can be percentaged
	%\include{chapter5} %this can be percentaged
	\include{conclusion} %this can be percentaged
	
	
	\backmatter
	\bibliographystyle{ieeetr} %thiIn an effort tos can be percentaged
	\bibliography{citation.bib} %this can be percentaged
	\addcontentsline{toc}{chapter}{REFERENCE}
	
	\include{appendix} %this can be percentaged
	\addcontentsline{toc}{chapter}{Appendix}
	%\includepdf[pages={1-9}]{pdfs/300}
	
\end{document}