\chapter{Introduction}
\label{chap: chapter_1}



\section{Background}

	\ac{RNS} is based on a puzzle introduced by the Chinese mathematician Sun-Tzu which later became known as the \emph{Chinese remainder theorem}. Harvey Garner later invented \ac{RNS} in 1959 based on the Chinese reminder theorem. Residue number system is used for fast arithmetic (fast implementation of addition, subtraction and multiplication). RNS performs computations in parallel to optimize energy performance. In most arithmetic systems, speed is limited by the nature of the building blocks that make logic decisions. The carry propagation from the least significant bit makes the arithmetic system very slow. The residue arithmetic is a carry independent arithmetic. In a residue number system, addition and multiplication on long numbers is done at the same speed as on short numbers. Also, there is the absence of carries in addition and in multiplication.  

\section{Representation}
In the \ac{RNS} system, N pairwise relatively prime numbers known as moduli $m_{i}$ ( where i = 1,2,3,4,...n). In this case, pairwise relatively prime numbers mean, the greatest common divisor of the moduli is 1. The prime numbers are 2, 3, 5, 7, 13, 17, 19, 31, 127, 257. 

The dynamic range of data $M_{i}$, represented by the moduli is determined by the product of the moduli. (M = $m_{1}$ $\times$ $m_{2}$ $\times$ $m_{3}$ $\ldots$ $\times$ $m_{n}$ ). \ac{RNS} provides unique representation for all integers in the range between 0 and M – 1

\paragraph{}
\textbf{Example 1}:  if the moduli chosen is [2,3,5], the range M will be . In this example, the range of numbers representable by the moduli is between 0 and 29. 

An integer is represented using residue digits by dividing the integer by the modulo and taking the remainder. So given an integer $X$ and moduli [2, 3, 5].  The integer is represented in moduli by dividing $X\pmod 2 \equiv x_{1}$, $X\pmod 3 \equiv x_{2}$, $X\pmod 5 \equiv x_{3}$, where $x_{i}$ is the remainder of the modular operation


So, the residue representation will be [$x_{1}$, $x_{2}$, $x_{3}$]. The reminder is used as the residue digit. If the input data or integer $X$ is greater than $M – 1$, the RNS representation wraps around repeating, hence more than one integer might have the same residue representation. Using the same moduli in \textbf{example 1}, an integer $X = 30$ will have the same \ac{RNS} representation as $X = 0$ which should be avoided.

 To represent a signed integer, M which is the range of representable is divided into two halves. So the range of representable signed integer is between $\frac{-M}{2} \le X \le \frac{M}{2}-1$ when $M$ is even and $\frac{-M-1}{2} \le X \le \frac{M-1}{2}$ when $M$ is an odd number.

The lower half is used to represent the negative integers and the upper half is used to represent the positive integers.  Using the value of M in example 1 above, the range used to represent positive numbers is between 0 to 14 and the range used to represent negative numbers is between -15 to -1. To represent a negative integer, find the \ac{RNS} representation of the number and then find the compliment of the residue number which is explained in 
\textbf{example 4}. To check the sign of a residue, check if the reversed converted integer falls in the lower or upper half of the dynamic range.

\section{Moduli Set Selection}
\begin{enumerate}
	\item Moduli should be co-prime (they should have no common factor other than 1). This is to ensure that the residue of an integer or number is unique. Every number has a unique residue representation. Since the greatest common factor should be one in the moduli set, composite numbers can be used.
	Example 2: Given three different moduli set [2,3,5], [3,4,5] and [2,3,4]. The moduli set [2,3,5] and [3,4,5] will be co-prime since the greatest common factor is 1 but the moduli set [2,3,4] will not be co-prime since 2 and 4 have a common divisor of 2. This causes more than one integer represented in the dynamic range to have the same \ac{RNS} representation.
	
	\item The range of representable number should also be considered when selecting a modulus.
	
	\item Ease of computation: Prime numbers have a simpler arithmetic property and are easy to work with. A small prime is easy to work with than a larger prime. Composite numbers can lead to some potential errors and can result in the non-unique representations of numbers. This error is known as modular collisions. Modular collision occurs when two different numbers have the same representation in \ac{RNS} when divided by the composite modulus. Due to this, composite numbers should be chosen carefully to avoid such error.
	
	\item Moduli should be selected closely to each other. For example, addition time is limited to the time it takes for addition in the largest modulo. So we must select moduli as close as possible to limit the size of the largest modulus.
	
	\item Moduli set can also be selected based on Mersenne's number \cite{garner_residue_1959} \textcolor{red}{check!!!}
\end{enumerate}


\section{\ac{RNS} Based Processor}
The residue number processor is made up of a forward converter which is responsible for converting a binary number into a residue number shown in figure \ref{Fig:f1}.
The \ac{RNS} processor’s function is to perform arithmetic operations on the residue like addition, subtraction, multiplication and etc. The processor is made up of n modulo channels. The modulo channels are independent of each other.


The modulo channels are carry independent. This means that there is no carry propagation from one channel to another like in conventional binary systems. 
The output of each modulo channel is then fed into the reverse converter to convert the residue value back into binary.

\begin{center}
	\begin{figure}[H]
		\includegraphics[scale=0.3]{images/01.png}
		\caption{\ac{RNS} based processor\\}
		\label{Fig:f1}
	\end{figure}
\end{center}

\section{Types of Moduli set}

\begin{enumerate}
	\item Sets with arbitrary moduli. RNS implementation which use these sets are more flexible and balanced due to the abundance of co-prime integers of comparable word-lengths.
	
	\item 
	These moduli set usually consists of three or four moduli.  These sets offer attractive mathematical properties for manipulation to simplify the arithmetic units and converter designs They are fast and consume less power. The disadvantage of using these sets is that it cannot represent a large dynamic range efficiently. If the moduli chosen are large in order to represent the large dynamic range, it results in low performance of the modulo channel. To represent this large dynamic range, it is recommended to use many small moduli (about five or more) in a moduli set\cite{mohan_applications_2002}.
\end{enumerate}

\section{Operations In \ac{RNS}}
\subsection{Addition}
Given two integers 9 and 16 and moduli [2,3,5]. The sum of the integers using the residue number system will be 

\begin{enumerate}
	\item Convert both numbers into residue digits. 9 represented in residue digits will be  $9\pmod 2$, $9\pmod 3$, $9\pmod 5$ $= [1, 0, 4]$ and 16 represented in residue digits will be $16\pmod 2$, $16\pmod 3$, $16\pmod 5$ $= [0, 1, 1]$
	
	\item Sum the numbers using the residue digits. $[1, 0, 4] + [0, 1, 1]$
	
\begin{table} [H]
	\centering
		\begin{tabular}{|c|c|c|c|}
		\hline
		X-integer & Modulo 2 & Modulo 3 & Modulo 5 \\
		\hline
		9 & 1 & 0 & 4 \\
		\hline
		16 & 0 & 1 & 1 \\
		\hline
	\end{tabular}
	\caption{RNS addition}
	\label{table:1}
\end{table}
	
	Each column is added modulo its base.
	
	$(1 + 0) \mod 2 \equiv 1 \pmod 2 \equiv 1$
	
	$(0 + 1) \mod 3 \equiv 1 \pmod 3 \equiv 1$
	
	$(4 + 1) \mod 5 \equiv 5 \pmod 5 \equiv 0$
	
	The sum of the two values is $[1, 1, 0]$ which yields 25 when converted back to integer. The range of numbers represented by the moduli is between $0 to 29$. So 25 is uniquely identified in domain of the moduli set as $[1, 1, 0]$
	
	\begin{table} [H]
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			X - integer & Modulo 2 & Modulo 3 & Modulo 5 \\
			\hline
			25 & 1 & 1 & 0 \\
			\hline
		\end{tabular}
		\caption{Sum of addition}
		\label{table:2}
	\end{table}
\end{enumerate}

\subsection{Additive Inverse}

The relation between the residue  is defined by the congruence  = 0 The additive inverse can be found using this operation  = $m_{i}$ mod  where i = 1, 2 ,3,…..n. An example of the use of the additive inverse is given in example 4.



\subsection{Subtraction}
Example 4
If the operation to be performed on two integers is $8 – 9$ using the moduli $[2, 3, 5]$. This can be performed in \ac{RNS} by finding the compliment of $9$. The compliment of a given value is found with

$X^{c} = [x_{1}, x_{2}, x_{3}]^{c}$

$X^{c} = [x_{1}^{c}, x_{2}^{c}, x_{3}^{c}]$

$X^{c}_{i} = (m_{i} -x_{i}) \mod m_{i}$, where $i = 1, 2, 3, ... , n$ 

\begin{enumerate}
	\item Convert the integer into residue digits
	\begin{table} [H]
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			X-integer & Modulo 2 & Modulo 3 & Modulo 5 \\
			\hline
			8 & 0 & 2 & 3 \\
			\hline
			9 & 1 & 0 & 4 \\
			\hline
		\end{tabular}
		\caption{RNS converted values}
		\label{table:3}
	\end{table}
	$8 = [0, 2, 3]$ and $9 = [1, 0, 4]$
	
	\item Find compliment of 9
	
	$9^{c} = [1, 0, 4]^{c}$
	
	$1^{c} = 2 - 1 \mod 2 \equiv 1$
	
	$0^{c} = 3 - 0 \mod 3 \equiv 0$
	
	$4^{c} = 5 - 4 \mod 5 \equiv 1$
	
	Compliment of 9 is [1, 0, 1]
	
	\item  Sum 8 and $9^{c}$
	Each column is added modulo its base
	$0 + 1 \mod 2 \equiv 1 mod 2 \equiv 1$
	
	$2 + 0 \mod 3 \equiv 2 mod 3 \equiv 2$
	
	$3 + 1 \mod 5 \equiv 4 mod 5 \equiv 4$
	
	$[0, 2, 3]$ + $[1, 0, 1]$
	
	
	The result will be $[1, 2, 4]$ which is 29 when converted back to integer. Remember that
	for signed integers the range M is divided into half so the lower half represent negative
	integers. Given the set of modulo, the range representing negative numbers is from 15
	to 29 which is -15 to -1. So 29 in this case is the same as -1.
	
	\begin{table} [H]
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			X-integer & Modulo 2 & Modulo 3 & Modulo 5 \\
			\hline
			29 & 1 & 2 & 4 \\
			\hline
		\end{tabular}
		\caption{Result of Subtraction}
		\label{table:4}
	\end{table}
	
\end{enumerate}


\subsection{Multiplication}
\textbf{Example 5}

\begin{enumerate}
	\item Using the moduli [2, 3, 5] and given the integers 4 and 3. The multiplication operation is performed by 
	
	\begin{table} [H]
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			X-integer & Modulo 2 & Modulo 3 & Modulo 5 \\
			\hline
			3 & 1 & 0 & 3 \\
			\hline
			4 & 0 & 1 & 4 \\
			\hline
		\end{tabular}
		\caption{RNS Table}
		\label{table:5}
	\end{table}
	
	$3 = [1, 0, 3]$ and $4 = [0, 1, 4]$
	
	\item  Multiply the integers $3 \times 4 = [1,0,3]  \times [0,1,4]$
	
	Each column is multiplied modulo its base
	$1 \times 0 \mod 2 \equiv 0 \mod 2 \equiv 0$
	
	$0 \times 1 \mod 3 \equiv 0 \mod 3 \equiv 0$
	
	$3 \times 4 \mod 5 \equiv 12 \mod 5 \equiv 2$
	
	The result is [0,0,2] which is equal to 12
	
		\begin{table} [H]
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			X-integer & Modulo 2 & Modulo 3 & Modulo 5 \\
			\hline
			12 & 0 & 0 & 2 \\
			\hline
		\end{tabular}
		\caption{Result of Subtraction}
		\label{table:6}
	\end{table}
	
	
\end{enumerate}

\subsection{Multiplicative Inverse}

The multiplicative inverse represented by  $x_{i}^{-1}$, where $i = 1,2,3 \ldots,n$ is defined by the congruence $x_{i} \times x_{i}^{-1} \mod m_{i} \equiv 1$ where $x_{i}^{-1}$ only if  $x_{i}$ and  $m_{i}$ are relatively prime. That is the greatest common factor should be 1.

\textbf{Example 6}
Given the modulus 7 and the residue 5 
$(5 \times x_{1}^{-1} ) \mod 7 \equiv 1$
the multiplicative inverse  of $x_{1}^{-1} = 3$ . This result was obtained by inspection. Fermat’s theorem can be used to determine the multiplicative inverse only when the modulus m is prime.

\subsection{Fermat's Little Theorem}
Fermat’s theorem states that if m is a prime modulo and an integer a is not divisible by m. That is a and m are also co-prime then $a^{m-1} \equiv 1 \pmod m$. This equation can be used the modular multiplicative inverse. The equation is modified to get  $a \cdot a^{m-2} \equiv 1 \pmod m$

Using the example in \textbf{example 6}, in this case, $m = 7$ and $x_{i} = 5$. You can tell right away that m and $x_{i}$ are co-prime and m is a prime number which makes it possible to use Fermat’s theorem.
The congruence will be $x_i \cdot x_i^{m-2} \equiv 1 \pmod m$

$5 \cdot 5^{7-2} \equiv 1 \pmod 7$

$5 \cdot 5^{5} \equiv 1 \pmod 7$

$5^5 \mod 7  \equiv 5^{-1} \pmod 7$

$3 \equiv 5^{-1} \pmod 7$

Therefore, the multiplicative modular inverse is 3

\subsection{Division}
Division is a complex operation in residue number systems. The conventional division is represented as, $\frac{a}{b}$ = q. Division in \ac{RNS} is represented as $(a \times b^{-1} )\mod m = q$. Which can also be rewritten as $((a \mod m) \times (b^{-1} \mod m)) \mod m = q$ where $a$ is the dividend, b is the divisor, $b^{-1}$ is the multiplicative inverse of b and q is the quotient\cite{kasianchuk_theory_2016}




\textbf{Example 7}

Given m = 7 divide , $\frac{8}{4}$ a = 8,  b = 4  and m = 7. Using Fermat’s theorem, 
$4 \cdot 4^{7-2} \equiv 1 \pmod 7$

$4 \cdot 4^{5} \equiv 1 \pmod 7$

$4^{5} \equiv 1 \pmod 7$

$2 \equiv 4^{-1} \pmod 7$ 


the multiplicative inverse of b is 2


$q = a \times b^{-1} \mod m$

$q = 8 \times 4^{-1} \mod 7$

$q = 8 m \times 2 \mod 7$

$q = 2$

Note: Division in \ac{RNS} does not always produce the right value. $Q$ is equal to the quotient we get when use conventional division but this is only true if the result of the division produces an integer value.


\textbf{Example 8}


Given m = 7 divide , $\frac{6}{8}$ a = 6,  b = 5  and m = 7. Using Fermat’s theorem, we get the multiplicative inverse of b to be 3.
$q = a \times b^{-1} \mod m$

$q = 6 \times 5^{-1} \mod 7$

$q = 6 m \times 3 \mod 7$

$q = 4$

The result we get for q is totally different for the result we get when we use the conventional
representation which will give us a quotient of 1 and a remainder of 1/5 which is also a non-
integer value.
Division in \ac{RNS} is done by converting the residues to conventional representation. The result is
then converted back to \ac{RNS} representation. This makes the whole division operation in a $n$ \ac{RNS} based system very complex.


\section{Advantages of \ac{RNS}}

\begin{enumerate}
	\item RNS reduces power consumption in digital integrated circuits. RNS is carry independent
	(carry propagation is eliminated) and the arithmetic blocks do not depend on each other
	which reduces the complexity of the individual blocks. Because the arithmetic blocks are
	simple and optimized, the power consumption of the system is reduced. RNS operations
	are performed in a fixed number of clock cycles regardless of the size of the operand
	which also performs multiple operations in parallel compared to the conventional
	number systems which require a variable number of clock cycles. Parallel computation
	leads to faster processing and reduced power consumption\cite{mohan_applications_2016}.
	
	\item Computational parallelism. The processing in different residue processors are done in
	parallel. Residue number systems perform arithmetic computations in parallel which
	increases speed and optimizes energy performance of a system.
	
	\item Fault tolerance: RNS does not use the radix based system and its digits
	does not use the weight or place value of a number (e.g. 1011, the place value of the
	LSB is 1, the next digit to its left has a place value of 2 and so on). There is also no
	dependence between modulo channels so if an error occurs in one channel, it does not
	propagate to the other channel. Each residue is represented by multiple moduli. If one
	modulus fails, the channel is isolated so that the system does not fail and can operate
	normal. Since ordering is not important in residue number system, the faulty residue
	can be isolated or discarded and fixed separately\cite{cardarilli_residue_2007}. 
	
	\item
\end{enumerate}

\section{Disadvantages of \ac{RNS}}
\begin{enumerate}
	\item Conversion circuits can be complex and may introduce latency that offsets the speed
	gained by the \ac{RNS} processor.
	
	\item Operations like division, sign detection, square root are difficult and costly operations in
	the residue domain\cite{dimitrov_eisenstein_1998}
\end{enumerate}

\section{Applications of Residue Number Systems}
\ac{RNS} is used in applications were intensive multiplication and additions are required.

\subsection{Digital Signal Processing}
\begin{enumerate}
	\item Digital filters – There are two types of digital filters in DSP. We have the Finite impulse
	response (FIR) and infinite impulse response (IIR) which are used for noise reduction,
	band splitting. \ac{RNS} can be used to speed up the arithmetic operations and reduce
	power consumption.
	
	\item Discrete Fourier Transform - It transforms a signal from time domain to frequency
	domain. It converts a signal into individual spectral components and thereby provides
	frequency information about the signal. The \ac{DFT} can be used for filtering unwanted
	noise and compress a signal while maintaining the important information by analyzing the frequency. Uses fast Fourier transform algorithm to calculate \ac{DFT}. 
	
\end{enumerate}

\subsection{Cryptography}
\begin{enumerate}
	\item RNS is used in the implementation of elliptic curve cryptography. This is a public key
	cryptographic process which involves intense arithmetic operations. The security of
	ECC is based on the difficulty of solving the elliptic curve discrete logarithm problem
	which involves finding the discrete logarithm of a point on an elliptic curve. RNS in
	this case is used for point multiplication in \ac{ECC}.
	
	\item \ac{RSA} is a public key cryptosystem. This is based
	on the mathematical problem of factoring large prime numbers. The sender
	converts the message into numerical value and encrypts the message using the
	public key of the receiver by raising the value to the power of e modulo m. The
	receiver uses their private key to find the inverse of the ciphertext modulo m. The
	numerical value is then converted back into its original message.
\end{enumerate}

\section{Conclusion}
\ac{RNS} provides a fast carryless platform for computations, accelerating key performance pointers in the domain. This project seeks to design a power efficient and hardware efficient converter to perform both forward and backward conversions, in the domain\cite{maslennikow_design_2007}. 

Current implementations and designs are discussed in subsequent chapters.








