% !TeX document-id = {cb2154c8-fc35-463d-9c04-4de59ce1540e}
% !TeX TXS-program:compile = txs:///pdflatex/[--shell-escape]	
%	\begin{document}
		\begin{titlepage}
			\begin{center}
				\textbf{\large KWAME NKRUMAH  UNIVERSITY OF SCIENCE AND TECHNOLOGY, KUMASI}
				\vspace{0.15in}
				
			
				
				\includegraphics[scale=0.6]{images/com.png}
				
				\vspace{0.25in}
				\textbf{COLLEGE OF ENGINEERING}
				\vspace{0.25in}
				
				\textbf{DEPARTMENT OF COMPUTER ENGINEERING}
				\vspace{0.10in}
				
				\vspace{0.50in}
				{\bf{\large LFSR-BASED HARDWARE IMPLEMENTATION OF INTERCONVERTERS FOR DECIMAL AND RNS NUMERALS 
				} }\\ %type your topic here
				\ \\
				%\vspace{1.25in}
			\vspace{1.00in}
			\textbf{ Supervisor \\ Prof. K. O. Boateng} \\
				%type your name  here.
				
				%\vspace{2cm}
				%A Dissertation submitted to\\
				%The  Graduate College\\
				% in partial fulfillment of the\\
				%requirements for the \\
				%Masters/MPhil/Degree of Doctor of Philosophy\\
				
					
						\vspace{1cm}
					By\\ Novor Nero Kofi Etornam\\ Alhassan Jummai Fatima \\ Korletey Evans
				
				\vspace{1cm}
				
				{August, 2023}
			\end{center}
		
	
\end{titlepage}
			